MainWindow.xaml

<Window x:Class="mdt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Far Developer Toolbox" Height="700" Width="1000">
    <Grid>
        <!--<Image Source="medias/mdt.png" Width="500" Height="300" />-->
        <TabControl>
            <TabItem Header="FCD" Background="White">
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement" x:Key="CommonTextStyle">
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextStyle}">
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextStyle}">
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Paramètre 1:"/>
                    <ComboBox x:Name="cmbParametre1" ItemsSource="{Binding}" DisplayMemberPath="Libelle"/>
                    <TextBlock Text="Paramètre 2:"/>
                    <ComboBox x:Name="cmbParametre2" ItemsSource="{Binding}" DisplayMemberPath="Libelle" Background="Green"/>
                    <TextBlock Text="Paramètre 3:"/>
                    <ComboBox x:Name="cmbParametre3" ItemsSource="{Binding}" DisplayMemberPath="Libelle" Background="Green"/>
                    <TextBlock Text="Paramètre 4:"/>
                    <ComboBox x:Name="cmbParametre4" ItemsSource="{Binding}" DisplayMemberPath="Libelle" Background="Green"/>
                    <Button Content="Exécuter la commande" Click="ExecuterCommande_Click" Width="200" Margin="10"/>
                    <Button Content="Enregistrer dans les bookmarks" Click="EnregistrerDansBookmarks_Click" Width="200" Margin="10"/>
                    <TextBox x:Name="txtDescription" Width="300" Height="25" Margin="10"/>
                    <TextBlock Text="Commande à exécuter:"/>
                    <TextBox x:Name="txtCommande" IsReadOnly="True"/>
                    <TextBlock Text="Sortie de la commande:" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtSortie" IsReadOnly="True" Height="150"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Files">
                <Grid>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <!-- Vos styles ici -->
                        </StackPanel.Resources>
                        <TextBlock Text="Liste des fichiers :" Foreground="White"/>
                        <StackPanel x:Name="fileListStackPanel" Background="Black">
                            <ListView x:Name="listViewFiles" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Commands" Background="White" Foreground="Green">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </TabItem.Style>
                <!-- Aucun contenu dans cet onglet -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
