MainWindow.xaml

<Window x:Class="mdt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Far Developer Toolbox" Height="700" Width="1000">
            <Border BorderBrush="DarkGreen" BorderThickness="3"> <!-- Ajoutez ces lignes pour la bordure -->
     <Grid>
        <!--<Image Source="medias/mdt.png" Width="500" Height="300" />-->
        <TabControl>
            <TabItem Header="FCD" Background="White">
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement" x:Key="CommonTextStyle">
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextStyle}">
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextStyle}">
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Parameter 1:"/>
                    <ComboBox x:Name="cmbParameter1" ItemsSource="{Binding}" DisplayMemberPath="description"/>
                    <TextBlock Text="Parameter 2:"/>
                    <ComboBox x:Name="cmbParameter2" ItemsSource="{Binding}" DisplayMemberPath="description"/>
                    <TextBlock Text="Parameter 3:"/>
                    <ComboBox x:Name="cmbParameter3" ItemsSource="{Binding}" DisplayMemberPath="description"/>
                    <TextBlock Text="Parameter 4:"/>
                    <ComboBox x:Name="cmbParameter4" ItemsSource="{Binding}" DisplayMemberPath="description"/>
                    <Button Content="Run Command" Click="RunCommand_Click" Width="200" Margin="10"/>
                    <Button Content="Register bookmark" Click="RegistrerBookmark_Click" Width="200" Margin="10"/>
                    <TextBox x:Name="txtDescription" Width="300" Height="25" Margin="10"/>
                    <TextBlock Text="Command completed:"/>
                    <TextBox x:Name="txtCommande" IsReadOnly="True"/>
                    <TextBlock Text="Command output:" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtCommandOutput" IsReadOnly="True" Height="150"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bookmarks" Background="White">
                <Grid>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <!-- Vos styles ici -->
                        </StackPanel.Resources>
                        <TextBlock Text="Bookmak List" Foreground="Black" TextAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        <StackPanel x:Name="bookmarkListStackPanel" Background="Black">
                            <ListView x:Name="listViewBookmarks">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Description" Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Description}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter 1" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Parameter1}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter 2" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Parameter2}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter 3" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Parameter3}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter 4" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Parameter4}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Action" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Run" Click="RunBookmarkCommand_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Action" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Remove" Click="RemoveBookmark_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <TextBlock Text="Command completed :" Margin="0,10,0,0"/>
                        <TextBox x:Name="txtBookmarkCommand" IsReadOnly="True"/>
                        <TextBlock Text="Command output :" Margin="0,10,0,0"/>
                        <TextBox x:Name="txtBookmarkCommandOutput" IsReadOnly="True" Height="150"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Files">
                <Grid>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <!-- Vos styles ici -->
                        </StackPanel.Resources>
                        <TextBlock Text="File List" Foreground="Black" TextAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        <StackPanel x:Name="fileListStackPanel" Background="Black" HorizontalAlignment="Center">
                            <ListView x:Name="listViewFiles">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="File Name" Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FileName}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Description" Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FileDescription}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Action" Width="100">
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Button Content="Open" Click="FileOpen_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Action" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Remove link" Click="RemoveFileLink_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <TextBlock Text="File Description :" Width="300" Height="25" Margin="5"/>
                        <TextBox x:Name="txtNewFileDescription" Width="300" Height="25" Margin="5"/>
                        <TextBlock Text="FilePath and filename :" Width="300" Height="25" Margin="5"/>
                        <TextBox x:Name="txtNewFileName" Width="300" Height="25" Margin="5"/>
                        <Button Content="Add file" Click="AddFile_Click" Width="200" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Commands" Background="White" Foreground="Green">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
        </Border>
</Window>
